<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"
        android:checkable="true"
        />
    <item
        android:id="@+id/nav_friend"
        android:icon="@drawable/ic_group_black_24dp"
        android:title="Friends"
        android:checkable="true"
        />
    <item
        android:id="@+id/nav_notification"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Notification"
        android:checkable="true"
        />



</menu>