<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:background="@drawable/login"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="316dp"
        android:layout_below="@+id/cover"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingRight="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Espanol   Francais   More..." />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Phone or email" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="20dp"
            android:background="#0000FF"
            android:text="Log In"
            android:textStyle="bold"

            android:textAllCaps="false"
            android:textColor="#C0C0C0" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="#00008b"
            android:text="Forget Password?"
            android:textAllCaps="false"
               android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="OR" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="255dp"
        android:layout_height="36dp"
        android:layout_below="@id/form"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="81dp"
        android:layout_marginRight="81dp"
        android:background="#27ae60"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Create New Facebook Account"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textStyle="bold" />
</RelativeLayout>